<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-H1-srr">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-A7-6gb">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-fZ-QhI">
                                <rect key="frame" x="63" y="160" width="249.5" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-YI-Tzp">
                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-hK-vlX">
                                        <rect key="frame" x="0.0" y="68.5" width="249.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-AT-LgA">
                                <rect key="frame" x="55.5" y="313" width="264" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HO0-13-VXQ"/>
                                    <constraint firstAttribute="width" constant="264" id="bwU-Ov-WYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-HD-0dj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="610" width="355" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39605629280821919" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dAB-Nw-vSP" kind="show" id="hD3-wQ-jq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0C8-H1-srr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Qa-Wo-9L5"/>
                            <constraint firstItem="i8v-fZ-QhI" firstAttribute="top" secondItem="VKj-A7-6gb" secondAttribute="bottom" constant="80" id="2r0-H9-3Ip"/>
                            <constraint firstItem="zSq-AT-LgA" firstAttribute="top" secondItem="i8v-fZ-QhI" secondAttribute="bottom" constant="50" id="6kB-cg-UP1"/>
                            <constraint firstItem="i8v-fZ-QhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ad3-kR-tkC"/>
                            <constraint firstItem="zSq-AT-LgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="As5-6b-9Nc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mhd-HD-0dj" secondAttribute="bottom" constant="20" id="Bs9-5M-RhE"/>
                            <constraint firstItem="0C8-H1-srr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9w-4M-Qpb"/>
                            <constraint firstItem="Mhd-HD-0dj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QwO-gn-kPf"/>
                            <constraint firstItem="VKj-A7-6gb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ewT-fA-blP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhd-HD-0dj" secondAttribute="trailing" constant="10" id="hy5-1S-5fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0C8-H1-srr" secondAttribute="trailing" id="k2J-5E-7wf"/>
                            <constraint firstItem="Mhd-HD-0dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uCu-IS-u2T"/>
                            <constraint firstItem="0C8-H1-srr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yr3-57-kmF"/>
                            <constraint firstItem="VKj-A7-6gb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zP3-Kh-BHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gjv-2e-Dt7">
            <objects>
                <viewController id="dAB-Nw-vSP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1Q-Wn-vvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-um-lFB">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-Hv-2dU">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-Ne-rZu">
                                <rect key="frame" x="117" y="140" width="140.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-hV-G1j">
                                <rect key="frame" x="10" y="240" width="355" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q55-Bm-C4z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39605629279999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-5J-6Ht" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="355" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39605629279999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-pJ-5q2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="355" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39605629279999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-IY-97h" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="620" width="355" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39605629279999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SfH-9m-Dcq" kind="show" id="y80-35-xss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxw-hV-G1j" firstAttribute="top" secondItem="dUG-gZ-mK8" secondAttribute="top" constant="220" id="0e8-p0-uRN"/>
                            <constraint firstItem="4Vg-um-lFB" firstAttribute="leading" secondItem="dUG-gZ-mK8" secondAttribute="leading" id="A6a-Pc-pyo"/>
                            <constraint firstItem="QdZ-Hv-2dU" firstAttribute="top" secondItem="dUG-gZ-mK8" secondAttribute="top" constant="40" id="Jgn-We-VOP"/>
                            <constraint firstItem="gxw-hV-G1j" firstAttribute="leading" secondItem="dUG-gZ-mK8" secondAttribute="leading" constant="10" id="Jm0-he-M1M"/>
                            <constraint firstItem="dUG-gZ-mK8" firstAttribute="trailing" secondItem="eEL-IY-97h" secondAttribute="trailing" constant="10" id="KEI-Q0-oXQ"/>
                            <constraint firstItem="QdZ-Hv-2dU" firstAttribute="centerX" secondItem="Y1Q-Wn-vvD" secondAttribute="centerX" id="S5A-Dg-5UL"/>
                            <constraint firstItem="gxw-hV-G1j" firstAttribute="centerX" secondItem="Y1Q-Wn-vvD" secondAttribute="centerX" id="U1O-97-20G"/>
                            <constraint firstItem="4Vg-um-lFB" firstAttribute="top" secondItem="dUG-gZ-mK8" secondAttribute="top" constant="20" id="WIG-zM-stH"/>
                            <constraint firstItem="eEL-IY-97h" firstAttribute="leading" secondItem="dUG-gZ-mK8" secondAttribute="leading" constant="10" id="acv-LN-c5D"/>
                            <constraint firstItem="eEL-IY-97h" firstAttribute="centerX" secondItem="Y1Q-Wn-vvD" secondAttribute="centerX" id="eDV-Sf-ZsX"/>
                            <constraint firstItem="dUG-gZ-mK8" firstAttribute="trailing" secondItem="4Vg-um-lFB" secondAttribute="trailing" id="fEd-1a-wDo"/>
                            <constraint firstItem="dUG-gZ-mK8" firstAttribute="trailing" secondItem="gxw-hV-G1j" secondAttribute="trailing" constant="10" id="fFa-Wl-rV6"/>
                            <constraint firstItem="dUG-gZ-mK8" firstAttribute="bottom" secondItem="eEL-IY-97h" secondAttribute="bottom" constant="10" id="n3U-9j-70c"/>
                            <constraint firstItem="50Y-Ne-rZu" firstAttribute="centerX" secondItem="Y1Q-Wn-vvD" secondAttribute="centerX" id="o1Q-8w-fGq"/>
                            <constraint firstItem="dUG-gZ-mK8" firstAttribute="bottom" secondItem="4Vg-um-lFB" secondAttribute="bottom" id="qx7-7U-DxS"/>
                            <constraint firstItem="50Y-Ne-rZu" firstAttribute="top" secondItem="QdZ-Hv-2dU" secondAttribute="bottom" constant="60" id="tEe-6X-suU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUG-gZ-mK8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNV-E5-AY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GfK-Y8-q6Z">
            <objects>
                <viewController id="SfH-9m-Dcq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ju-cW-upV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-ZX-hT9">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-9m-P54">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-vW-E6z">
                                <rect key="frame" x="163" y="130" width="49" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-R8-vtg">
                                <rect key="frame" x="40" y="235" width="295" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-V4-ni9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39605629279999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-L3-Csx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="162.5" y="0.0" width="132.5" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39605629279999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-kA-Xtt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="620" width="355" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39605629279999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pt8-R8-vtg" firstAttribute="centerX" secondItem="3ju-cW-upV" secondAttribute="centerX" id="3Ut-0W-Oel"/>
                            <constraint firstItem="58e-3h-qyK" firstAttribute="trailing" secondItem="Pt8-R8-vtg" secondAttribute="trailing" constant="40" id="8Yr-gP-t5c"/>
                            <constraint firstItem="HhW-9m-P54" firstAttribute="top" secondItem="58e-3h-qyK" secondAttribute="top" constant="40" id="BjR-Ut-HrN"/>
                            <constraint firstItem="eY5-ZX-hT9" firstAttribute="top" secondItem="58e-3h-qyK" secondAttribute="top" constant="20" id="Mf6-8g-O9r"/>
                            <constraint firstItem="58e-3h-qyK" firstAttribute="trailing" secondItem="DfW-kA-Xtt" secondAttribute="trailing" constant="10" id="OQ1-t2-opa"/>
                            <constraint firstItem="eY5-ZX-hT9" firstAttribute="leading" secondItem="58e-3h-qyK" secondAttribute="leading" id="OSB-c6-1Ul"/>
                            <constraint firstItem="kcp-vW-E6z" firstAttribute="centerX" secondItem="3ju-cW-upV" secondAttribute="centerX" id="Th1-WH-G2P"/>
                            <constraint firstItem="58e-3h-qyK" firstAttribute="trailing" secondItem="eY5-ZX-hT9" secondAttribute="trailing" id="V8k-Yz-kmk"/>
                            <constraint firstItem="58e-3h-qyK" firstAttribute="bottom" secondItem="eY5-ZX-hT9" secondAttribute="bottom" id="bfs-Jk-v7q"/>
                            <constraint firstItem="kcp-vW-E6z" firstAttribute="top" secondItem="HhW-9m-P54" secondAttribute="bottom" constant="50" id="ne1-rH-0Pa"/>
                            <constraint firstItem="HhW-9m-P54" firstAttribute="centerX" secondItem="3ju-cW-upV" secondAttribute="centerX" id="qBm-33-uB2"/>
                            <constraint firstItem="Pt8-R8-vtg" firstAttribute="leading" secondItem="58e-3h-qyK" secondAttribute="leading" constant="40" id="sTD-JR-8ZI"/>
                            <constraint firstItem="Pt8-R8-vtg" firstAttribute="top" secondItem="kcp-vW-E6z" secondAttribute="bottom" constant="80" id="sdm-sJ-Dvo"/>
                            <constraint firstItem="58e-3h-qyK" firstAttribute="bottom" secondItem="DfW-kA-Xtt" secondAttribute="bottom" constant="10" id="vPo-N7-KEZ"/>
                            <constraint firstItem="DfW-kA-Xtt" firstAttribute="leading" secondItem="58e-3h-qyK" secondAttribute="leading" constant="10" id="xAp-d2-Dk0"/>
                            <constraint firstItem="DfW-kA-Xtt" firstAttribute="centerX" secondItem="3ju-cW-upV" secondAttribute="centerX" id="zYh-0t-DVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58e-3h-qyK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3h-h1-eA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
